<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="main-header">
    <!-- 모든 요소들이 세로 61px기준으로 수직 중앙 정렬되도록 변경 -->
    <!-- 헤더부분의 좌측 메뉴 -->
    <ul class="header-menu-list left">
      <li>
        <a href="">
          <img src="images/logo.png" alt="">
        </a>
      </li>
      <li>
        <a href="">
          <img src="images/main_link_icon_pro.png" alt="">
        </a>
      </li>
    </ul>
    <!-- 헤더 부분의 우측 메뉴 -->
    <div class="right">
      <ul class="header-menu-list room-list">
        <li><a href="">방 검색</a></li>
        <li><a href="">관심 목록</a></li>
        <li><a href="">방 등록</a></li>
      </ul>
      <ul class="header-menu-list auth-list">
        <li><a href="">공인중개사 회원가입</a></li>
        <li><a href="">회원가입 및 로그인</a></li>
      </ul>
    </div>
  </header>
  
  <div id="wrap">
    <div class="search-container" 
         style="background-image: url('images/main-bg.png');">
       <div class="search-bottom">
         <!-- 하단 검정부분의 가운데에 입력칸&버튼을 가진 div -->
         <div class="input-container">
           <input type="text">
           <button>방 검색</button>
         </div>
       </div>
    </div>
  </div>
  
  <footer></footer>
</body>
</html>